INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('MONSTER','movie',56,TO_DATE('1986-08-30','yyyy-mm-dd'),1,2.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('EUNGYO','movie',52,TO_DATE('1981-02-23','yyyy-mm-dd'),1,3.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('BORN IDENTITY','tv series',49,TO_DATE('1980-03-22','yyyy-mm-dd'),1,1.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Database','tv series',45,TO_DATE('1995-06-01','yyyy-mm-dd'),1,1.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Dessinateur','tv series',31,TO_DATE('1988-12-16','yyyy-mm-dd'),1,4.8,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Rips Toast','tv series',49,TO_DATE('1997-12-13','yyyy-mm-dd'),1,5.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Rescue on the River','tv series',55,TO_DATE('1994-12-19','yyyy-mm-dd'),1,5.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Haeundae','movie',36,TO_DATE('1991-09-12','yyyy-mm-dd'),1,0.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Taste of Money','movie',32,TO_DATE('1993-11-06','yyyy-mm-dd'),1,1.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('I Saw The Devil','movie',58,TO_DATE('1980-10-30','yyyy-mm-dd'),1,0.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Architecture','movie',30,TO_DATE('1990-09-06','yyyy-mm-dd'),1,4.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('primaryTitle','knumoviedb original',54,TO_DATE('1995-01-30','yyyy-mm-dd'),1,0.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Carmencita','knumoviedb original',44,TO_DATE('1995-07-11','yyyy-mm-dd'),1,4.1,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Blacksmith Scene','knumoviedb original',39,TO_DATE('1997-01-11','yyyy-mm-dd'),1,3.4,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Miss Jerry','knumoviedb original',51,TO_DATE('1998-11-12','yyyy-mm-dd'),1,4.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Clown Barber','knumoviedb original',59,TO_DATE('1985-05-30','yyyy-mm-dd'),1,2.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Derby 1895','knumoviedb original',33,TO_DATE('1986-09-10','yyyy-mm-dd'),1,2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Whitesmith Scene','knumoviedb original',43,TO_DATE('1990-06-03','yyyy-mm-dd'),1,4.4,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Sea','knumoviedb original',34,TO_DATE('1980-04-22','yyyy-mm-dd'),1,0.7,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Opening of the Kiel Canal','knumoviedb original',58,TO_DATE('1993-03-16','yyyy-mm-dd'),1,2.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Babys Dinner','knumoviedb original',51,TO_DATE('1986-06-21','yyyy-mm-dd'),1,2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Trick Riding','movie',39,TO_DATE('1985-05-01','yyyy-mm-dd'),1,2.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Watering the Flowers','movie',47,TO_DATE('1992-08-01','yyyy-mm-dd'),1,1.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Awakening of Rip','movie',40,TO_DATE('1996-03-07','yyyy-mm-dd'),1,0.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Sea Bathing','movie',54,TO_DATE('1997-10-10','yyyy-mm-dd'),1,5.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Ball Game','movie',56,TO_DATE('1997-05-22','yyyy-mm-dd'),1,5.4,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Barnet Horse Fair','movie',56,TO_DATE('1980-11-23','yyyy-mm-dd'),1,5.8,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Dancing Darkies','movie',35,TO_DATE('1997-01-20','yyyy-mm-dd'),1,3.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Dancing Girls','movie',37,TO_DATE('1999-12-20','yyyy-mm-dd'),1,5.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danse serpentine','movie',54,TO_DATE('1986-03-04','yyyy-mm-dd'),5,1.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Buffalo Bills Show Parade','tv series',46,TO_DATE('1994-04-13','yyyy-mm-dd'),5,1.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Apart','tv series',47,TO_DATE('1987-06-27','yyyy-mm-dd'),5,3.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('House','tv series',34,TO_DATE('1982-05-16','yyyy-mm-dd'),5,1.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Flower','tv series',57,TO_DATE('1997-05-28','yyyy-mm-dd'),5,2.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Unloading the Boat','knumoviedb original',38,TO_DATE('1998-08-18','yyyy-mm-dd'),5,1.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Post No Bills','knumoviedb original',45,TO_DATE('1982-02-07','yyyy-mm-dd'),5,5.1,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Automobiles Starting a Race','knumoviedb original',47,TO_DATE('1996-06-22','yyyy-mm-dd'),5,5.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Towing a Boat on the River','knumoviedb original',49,TO_DATE('1988-08-15','yyyy-mm-dd'),5,1.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Hard Wash','knumoviedb original',50,TO_DATE('1991-12-29','yyyy-mm-dd'),1,1.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Gardener Burning Weeds','knumoviedb original',37,TO_DATE('1982-07-04','yyyy-mm-dd'),1,1.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Mouse','tv series',50,TO_DATE('1991-04-08','yyyy-mm-dd'),1,1.8,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Cellphone','tv series',50,TO_DATE('1987-02-03','yyyy-mm-dd'),1,5.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Market Day','movie',48,TO_DATE('1984-01-25','yyyy-mm-dd'),1,5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The House of the Devil','movie',52,TO_DATE('1996-03-03','yyyy-mm-dd'),1,6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Rip Leaving Sleepy Hollow','movie',43,TO_DATE('1984-04-14','yyyy-mm-dd'),1,2.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Rip Meeting the Dwarf','movie',34,TO_DATE('1989-06-15','yyyy-mm-dd'),1,3.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Rip Passing Over the Mountain','movie',30,TO_DATE('1983-05-16','yyyy-mm-dd'),1,0.4,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Computer','tv series',37,TO_DATE('1986-01-09','yyyy-mm-dd'),1,3.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Speaker','tv series',31,TO_DATE('1982-04-23','yyyy-mm-dd'),1,0.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Keyboard','tv series',42,TO_DATE('1987-01-23','yyyy-mm-dd'),5,5.8,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('French Regiment Going to the Parade','knumoviedb original',45,TO_DATE('1992-11-09','yyyy-mm-dd'),5,7.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Apple','tv series',36,TO_DATE('1981-09-25','yyyy-mm-dd'),5,7.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Toward a developer','tv series',40,TO_DATE('1981-04-07','yyyy-mm-dd'),5,7.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Melbourne','knumoviedb original',34,TO_DATE('1992-10-21','yyyy-mm-dd'),5,7.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Miss de Vere','knumoviedb original',42,TO_DATE('1986-05-29','yyyy-mm-dd'),5,7.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Place de la Bastille','knumoviedb original',32,TO_DATE('1992-07-10','yyyy-mm-dd'),5,6.3,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Beach at Villiers in a Gale','movie',33,TO_DATE('1983-05-12','yyyy-mm-dd'),5,6.1,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Smarter than the Teacher','movie',56,TO_DATE('1980-12-02','yyyy-mm-dd'),5,7.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Closing Hours at Viberts Perfume Factory','movie',40,TO_DATE('1998-01-19','yyyy-mm-dd'),5,6.1,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Conjuring','movie',50,TO_DATE('1985-03-03','yyyy-mm-dd'),5,7.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Terrible Railway Accident','movie',33,TO_DATE('1985-06-26','yyyy-mm-dd'),5,6.4,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Tom Old Boot','movie',54,TO_DATE('1992-10-12','yyyy-mm-dd'),5,7.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les tribulations dun concierge','movie',54,TO_DATE('1982-08-30','yyyy-mm-dd'),5,6.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Academy for Young Ladies','movie',51,TO_DATE('1988-07-01','yyyy-mm-dd'),5,7.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Un petit diable','movie',59,TO_DATE('1999-03-19','yyyy-mm-dd'),5,7,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Erreur judiciaire','movie',39,TO_DATE('1997-01-09','yyyy-mm-dd'),5,6.4,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Terrible Night','movie',51,TO_DATE('1997-11-30','yyyy-mm-dd'),5,7.5,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Card Party','movie',49,TO_DATE('1981-02-03','yyyy-mm-dd'),5,8,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La voiture du potier','knumoviedb original',47,TO_DATE('1982-05-01','yyyy-mm-dd'),5,6.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Wandering Negro Minstrels','knumoviedb original',45,TO_DATE('1989-03-24','yyyy-mm-dd'),4,7.9,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Watermelon Feast','knumoviedb original',30,TO_DATE('1982-02-16','yyyy-mm-dd'),4,7.2,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Bewitched Inn','knumoviedb original',36,TO_DATE('1984-09-09','yyyy-mm-dd'),4,7.1,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Baignade dans le torrent','knumoviedb original',41,TO_DATE('1986-06-16','yyyy-mm-dd'),4,6.8,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Ballet libella','knumoviedb original',45,TO_DATE('1991-04-04','yyyy-mm-dd'),4,6.6,'12','iJcPgTAz');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Buffalo Bill and Escort','knumoviedb original',57,TO_DATE('1995-04-28','yyyy-mm-dd'),4,6.5,'12','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les cambrioleurs','knumoviedb original',52,TO_DATE('1994-06-23','yyyy-mm-dd'),4,7.8,'12','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('En classe','knumoviedb original',38,TO_DATE('1985-03-30','yyyy-mm-dd'),4,6.3,'12','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le cocher de fiacre endormi','knumoviedb original',53,TO_DATE('1990-04-01','yyyy-mm-dd'),4,6.7,'12','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Corbett-Fitzsimmons Fight','movie',45,TO_DATE('1992-03-26','yyyy-mm-dd'),4,7,'12','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le Coucher dYvette','movie',53,TO_DATE('1998-01-16','yyyy-mm-dd'),4,7.7,'12','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Behind the Scenes','movie',98,TO_DATE('1982-10-13','yyyy-mm-dd'),3,7.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danse fleur de lotus','movie',91,TO_DATE('2011-07-04','yyyy-mm-dd'),3,7.2,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Faust et Marguerite','movie',116,TO_DATE('2018-10-18','yyyy-mm-dd'),3,6.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Hallucinated Alchemist','movie',87,TO_DATE('2010-11-26','yyyy-mm-dd'),3,7.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Haunted Castle','movie',78,TO_DATE('2016-05-13','yyyy-mm-dd'),3,6.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Henley Regatta','movie',105,TO_DATE('2012-04-04','yyyy-mm-dd'),3,6.5,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Hypnotist at Work','movie',71,TO_DATE('2013-06-08','yyyy-mm-dd'),3,7.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Badly Managed Hotel','movie',79,TO_DATE('2015-11-06','yyyy-mm-dd'),3,6.3,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Idylle','movie',61,TO_DATE('2011-01-16','yyyy-mm-dd'),5,7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Idylle interrompue','movie',70,TO_DATE('2012-08-17','yyyy-mm-dd'),5,7.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Devils Laboratory','movie',76,TO_DATE('2009-03-13','yyyy-mm-dd'),5,6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Last Days of Pompeii','movie',61,TO_DATE('2012-10-14','yyyy-mm-dd'),5,6.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Niagara Falls','movie',89,TO_DATE('2010-07-30','yyyy-mm-dd'),5,7.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le planton du colonel','movie',79,TO_DATE('2008-01-01','yyyy-mm-dd'),5,7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Twins Tea Party','movie',98,TO_DATE('2012-03-17','yyyy-mm-dd'),5,6.2,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The X-Ray Fiend','movie',69,TO_DATE('2010-09-25','yyyy-mm-dd'),5,6.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Battle of Santiago Bay','movie',76,TO_DATE('2002-03-13','yyyy-mm-dd'),5,6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Sea Cave Near Lisbon','movie',89,TO_DATE('2007-10-29','yyyy-mm-dd'),5,7.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Brittania','movie',61,TO_DATE('2006-07-26','yyyy-mm-dd'),5,7.5,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Burglar on the Roof','movie',101,TO_DATE('2017-02-05','yyyy-mm-dd'),2,7.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Cavaliers Dream','movie',99,TO_DATE('2010-08-18','yyyy-mm-dd'),2,8.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Cave of the Demons','knumoviedb original',64,TO_DATE('2005-10-04','yyyy-mm-dd'),2,9.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le chemin de croix','knumoviedb original',109,TO_DATE('2002-02-25','yyyy-mm-dd'),2,9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Cinderella','knumoviedb original',99,TO_DATE('2013-08-06','yyyy-mm-dd'),2,9.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Corsican Brothers','knumoviedb original',78,TO_DATE('2006-05-23','yyyy-mm-dd'),2,8.2,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Cripple Creek Bar-Room Scene','knumoviedb original',97,TO_DATE('2000-12-06','yyyy-mm-dd'),2,9.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Deserter','knumoviedb original',85,TO_DATE('2014-04-04','yyyy-mm-dd'),2,8.5,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Dorotea','knumoviedb original',75,TO_DATE('2010-11-11','yyyy-mm-dd'),2,9.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Ella Lola, a la Trilby','knumoviedb original',85,TO_DATE('2018-03-26','yyyy-mm-dd'),2,8.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Express Train on a Railway Cutting','knumoviedb original',76,TO_DATE('2013-03-10','yyyy-mm-dd'),2,8.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les farces de Jocko','knumoviedb original',80,TO_DATE('2000-05-13','yyyy-mm-dd'),2,9.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Faust and Mephistopheles','movie',116,TO_DATE('2004-02-06','yyyy-mm-dd'),2,8.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La flagellation','movie',78,TO_DATE('2001-12-02','yyyy-mm-dd'),2,8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Glasgow Fire Engine','movie',74,TO_DATE('2003-03-07','yyyy-mm-dd'),3,9.3,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Gran corrida de toros','movie',68,TO_DATE('2007-03-01','yyyy-mm-dd'),3,9.3,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Indian War Council','movie',74,TO_DATE('2004-03-06','yyyy-mm-dd'),3,9.2,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le jardin des oliviers','movie',65,TO_DATE('2017-02-28','yyyy-mm-dd'),2,8.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Je vous y prrrrends!','movie',83,TO_DATE('2007-11-02','yyyy-mm-dd'),2,9.3,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('London Express','movie',90,TO_DATE('2004-10-26','yyyy-mm-dd'),2,9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Miller and Chimney Sweep','movie',84,TO_DATE('2011-09-04','yyyy-mm-dd'),3,8.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Photographing a Ghost','movie',99,TO_DATE('2009-02-11','yyyy-mm-dd'),3,8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Novice at X-rays','movie',90,TO_DATE('2015-07-28','yyyy-mm-dd'),3,9.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Trip to the Moon','movie',110,TO_DATE('2001-04-11','yyyy-mm-dd'),3,8.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Saida do Paquete Duque de Braganca','movie',90,TO_DATE('2009-02-08','yyyy-mm-dd'),3,9.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Tearing Down the Spanish Flag','knumoviedb original',99,TO_DATE('2007-11-04','yyyy-mm-dd'),2,9.3,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Waves and Spray','knumoviedb original',81,TO_DATE('2009-09-10','yyyy-mm-dd'),2,9.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Laffaire Dreyfus','knumoviedb original',67,TO_DATE('2003-03-06','yyyy-mm-dd'),2,9.5,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Aladdin and the Wonderful Lamp','knumoviedb original',86,TO_DATE('2011-03-01','yyyy-mm-dd'),2,9.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Artist and the Flower Girl','knumoviedb original',106,TO_DATE('2011-04-30','yyyy-mm-dd'),2,9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Aspectos da Praia de Cascais','knumoviedb original',75,TO_DATE('2016-07-13','yyyy-mm-dd'),2,8.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Au cabaret','knumoviedb original',87,TO_DATE('2009-09-22','yyyy-mm-dd'),2,8.3,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Laveugle','knumoviedb original',119,TO_DATE('2000-06-17','yyyy-mm-dd'),2,9.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Battlefield','knumoviedb original',109,TO_DATE('2015-02-05','yyyy-mm-dd'),2,9.4,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Beauty and the Beast','knumoviedb original',67,TO_DATE('2015-01-25','yyyy-mm-dd'),3,8.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Boat Race','movie',83,TO_DATE('2005-10-18','yyyy-mm-dd'),3,9.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Bombardment of Mafeking','movie',72,TO_DATE('2006-08-07','yyyy-mm-dd'),3,8.9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La bonne absinthe','movie',113,TO_DATE('2014-09-03','yyyy-mm-dd'),3,9.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Casey at the Bat','movie',98,TO_DATE('2001-06-23','yyyy-mm-dd'),3,8.5,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('White princess','knumoviedb original',88,TO_DATE('2001-07-02','yyyy-mm-dd'),2,8.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Portuguese Railway Train','knumoviedb original',73,TO_DATE('2006-05-28','yyyy-mm-dd'),3,9.1,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le chiffonnier','knumoviedb original',61,TO_DATE('2004-03-29','yyyy-mm-dd'),3,9.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Cleopatras Tomb','knumoviedb original',84,TO_DATE('2001-04-30','yyyy-mm-dd'),3,9.2,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Haggards She: The Pillar of Fire','knumoviedb original',84,TO_DATE('2000-03-16','yyyy-mm-dd'),3,8.5,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le crucifiement','knumoviedb original',73,TO_DATE('2001-03-16','yyyy-mm-dd'),2,9.7,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les dangers de lalcoolisme','knumoviedb original',61,TO_DATE('2009-03-05','yyyy-mm-dd'),2,9.8,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danse serpentine par Mme. Bob Walter','knumoviedb original',71,TO_DATE('2001-04-22','yyyy-mm-dd'),2,9.4,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Distributing a War Extra','knumoviedb original',68,TO_DATE('2017-01-05','yyyy-mm-dd'),2,9,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La descente de croix','knumoviedb original',93,TO_DATE('2009-04-29','yyyy-mm-dd'),2,8.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Sign of the Cross','movie',72,TO_DATE('2031-10-21','yyyy-mm-dd'),2,8.6,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Haunted House','movie',93,TO_DATE('2008-08-14','yyyy-mm-dd'),2,8.4,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Turn of the Century Illusionist','movie',94,TO_DATE('2019-03-23','yyyy-mm-dd'),2,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('King John','movie',114,TO_DATE('2016-08-18','yyyy-mm-dd'),3,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Kiss in the Tunnel','movie',89,TO_DATE('2008-03-06','yyyy-mm-dd'),3,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Legacy','movie',95,TO_DATE('2002-04-23','yyyy-mm-dd'),2,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Llegada del vapor Bellver a Mallorca','knumoviedb original',61,TO_DATE('2017-09-08','yyyy-mm-dd'),2,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Matches: An Appeal','knumoviedb original',97,TO_DATE('2009-07-15','yyyy-mm-dd'),2,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La mauvaise soupe','knumoviedb original',69,TO_DATE('2003-03-31','yyyy-mm-dd'),2,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Misers Doom','knumoviedb original',102,TO_DATE('2010-10-03','yyyy-mm-dd'),3,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Monnaie de lapin','knumoviedb original',119,TO_DATE('2013-11-09','yyyy-mm-dd'),3,10,'15','FJQ0wamU');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Panorama from the Tower of the Brooklyn Bridge','knumoviedb original',64,TO_DATE('2008-07-13','yyyy-mm-dd'),2,10,'15','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le tondeur de chiens','knumoviedb original',143,TO_DATE('2004-01-21','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le tonnelier','knumoviedb original',170,TO_DATE('2037-07-06','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Transformations','knumoviedb original',126,TO_DATE('2024-09-25','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('A Midnight Episode','knumoviedb original',165,TO_DATE('2034-02-11','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Un lunch','movie',125,TO_DATE('2020-08-30','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Summoning the Spirits','movie',151,TO_DATE('2030-02-16','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Above the Limit','movie',145,TO_DATE('2027-04-14','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Above the Speedway','movie',132,TO_DATE('2037-10-27','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('As Seen Through a Telescope','movie',161,TO_DATE('2021-03-19','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Attack on a China Mission','movie',154,TO_DATE('2027-12-26','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Badinage','movie',129,TO_DATE('2030-02-04','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Bataille doreillers','movie',163,TO_DATE('2033-06-03','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Bataille de boules de neige','movie',121,TO_DATE('2022-07-22','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('University','tv series',129,TO_DATE('2035-01-27','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('USA','tv series',130,TO_DATE('2037-10-26','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Company','tv series',144,TO_DATE('2033-02-09','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('OS','tv series',154,TO_DATE('2034-03-03','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Chez le photographe','knumoviedb original',157,TO_DATE('2027-01-18','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Chinese Magic','knumoviedb original',139,TO_DATE('2023-02-21','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Clown and the Alchemist','knumoviedb original',154,TO_DATE('2037-03-02','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La concierge','knumoviedb original',151,TO_DATE('2031-03-09','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Coucher dune Parisienne','knumoviedb original',174,TO_DATE('2029-08-27','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Dance de livresse','knumoviedb original',149,TO_DATE('2023-03-06','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Dans les coulisses','knumoviedb original',140,TO_DATE('2031-01-23','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danse du papillon','knumoviedb original',155,TO_DATE('2036-02-07','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La danse du ventre','knumoviedb original',126,TO_DATE('2025-07-02','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danse du voile','knumoviedb original',170,TO_DATE('2032-07-15','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('2Passion','movie',177,TO_DATE('2031-02-18','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danses','movie',179,TO_DATE('2029-12-23','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Enchanted Drawing','movie',126,TO_DATE('2034-02-13','yyyy-mm-dd'),4,10,'19','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Faust and Marguerite','movie',123,TO_DATE('2020-03-12','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Gavotte directoire','movie',128,TO_DATE('2024-09-10','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Grandmas Reading Glass','movie',141,TO_DATE('2039-05-12','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('LHabanera','movie',158,TO_DATE('2026-07-20','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le duel dHamlet','knumoviedb original',172,TO_DATE('2021-08-23','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Happy Hooligan','knumoviedb original',150,TO_DATE('2033-07-03','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The House That Jack Built','knumoviedb original',156,TO_DATE('2038-01-18','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('How It Feels to Be Run Over','knumoviedb original',121,TO_DATE('2021-08-09','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Chimmie Hicks and the Rum Omelet','knumoviedb original',132,TO_DATE('2035-03-03','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le lapin','knumoviedb original',142,TO_DATE('2022-04-27','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Let Me Dream Again','knumoviedb original',177,TO_DATE('2033-05-14','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Undressing Extraordinary','knumoviedb original',168,TO_DATE('2038-07-24','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les vagues','knumoviedb original',149,TO_DATE('2021-03-02','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Visita de la escuadra inglesa a Barcelona','knumoviedb original',127,TO_DATE('2022-12-01','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Sleeping Beauty','movie',153,TO_DATE('2031-10-15','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Jyeols Wild West Show','movie',128,TO_DATE('2032-11-08','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Carnaval en las ramblas','movie',164,TO_DATE('2027-06-09','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les chiens savants','movie',148,TO_DATE('2038-09-01','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Les clowns','movie',123,TO_DATE('2020-06-05','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('La cour des miracles','knumoviedb original',162,TO_DATE('2028-06-09','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Coronation of King Edward VII','knumoviedb original',121,TO_DATE('2032-11-25','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Danse excentrique','knumoviedb original',132,TO_DATE('2034-04-18','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Mother Goose Nursery Rhymes','knumoviedb original',144,TO_DATE('2038-09-07','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Le pommier','knumoviedb original',176,TO_DATE('2034-10-13','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Pour secouer la salade','knumoviedb original',127,TO_DATE('2023-03-14','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Prince of Darkness','knumoviedb original',130,TO_DATE('2023-12-10','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Midwife to the Upper Classes','knumoviedb original',159,TO_DATE('2023-07-31','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Demolishing and Building Up the Star Theatre','knumoviedb original',144,TO_DATE('2037-08-06','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('The Troublesome Fly','knumoviedb original',179,TO_DATE('2030-11-30','yyyy-mm-dd'),3,10,'ALL','cff281c8');
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class, account_id) VALUES('Adventure of yk.Suh','movie',151,TO_DATE('2020-03-09','yyyy-mm-dd'),3,5.9,'19','cff281c8');
