INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('MONSTER', 'movie', 56, '1986', 1, 2.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('EUNGYO', 'movie', 52, '1981', 1, 3.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('BORN IDENTITY', 'tv series', 49, '1980', 1, 1.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Database', 'tv series', 45, '1995', 1, 1.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Dessinateur', 'tv series', 31, '1988', 1, 4.8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Rip's Toast', 'tv series', 49, '1997', 1, 5.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Rescue on the River', 'tv series', 55, '1994', 1, 5.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Haeundae', 'movie', 36, '1991', 1, 0.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Taste of Money', 'movie', 32, '1993', 1, 1.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('I Saw The Devil', 'movie', 58, '1980', 1, 0.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Architecture', 'movie', 30, '1990', 1, 4.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('primaryTitle', 'knumoviedb original', 54, '1995', 1, 0.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Carmencita', 'knumoviedb original', 44, '1995', 1, 4.1, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Blacksmith Scene', 'knumoviedb original', 39, '1997', 1, 3.4, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Miss Jerry', 'knumoviedb original', 51, '1998', 1, 4.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Clown Barber', 'knumoviedb original', 59, '1985', 1, 2.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Derby 1895', 'knumoviedb original', 33, '1986', 1, 2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Whitesmith Scene', 'knumoviedb original', 43, '1990', 1, 4.4, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Sea', 'knumoviedb original', 34, '1980', 1, 0.7, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Opening of the Kiel Canal', 'knumoviedb original', 58, '1993', 1, 2.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Baby's Dinner', 'knumoviedb original', 51, '1986', 1, 2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Trick Riding', 'movie', 39, '1985', 1, 2.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Watering the Flowers', 'movie', 47, '1992', 1, 1.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Awakening of Rip', 'movie', 40, '1996', 1, 0.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Sea Bathing', 'movie', 54, '1997', 1, 5.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Ball Game', 'movie', 56, '1997', 1, 5.4, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Barnet Horse Fair', 'movie', 56, '1980', 1, 5.8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Dancing Darkies', 'movie', 35, '1997', 1, 3.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Dancing Girls', 'movie', 37, '1999', 1, 5.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danse serpentine', 'movie', 54, '1986', 5, 1.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Buffalo Bill's Show Parade', 'tv series', 46, '1994', 5, 1.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Apart', 'tv series', 47, '1987', 5, 3.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('House', 'tv series', 34, '1982', 5, 1.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Flower', 'tv series', 57, '1997', 5, 2.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Unloading the Boat', 'knumoviedb original', 38, '1998', 5, 1.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Post No Bills', 'knumoviedb original', 45, '1982', 5, 5.1, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Automobiles Starting a Race', 'knumoviedb original', 47, '1996', 5, 5.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Towing a Boat on the River', 'knumoviedb original', 49, '1988', 5, 1.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Hard Wash', 'knumoviedb original', 50, '1991', 1, 1.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Gardener Burning Weeds', 'knumoviedb original', 37, '1982', 1, 1.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Mouse', 'tv series', 50, '1991', 1, 1.8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Cellphone', 'tv series', 50, '1987', 1, 5.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Market Day', 'movie', 48, '1984', 1, 5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The House of the Devil', 'movie', 52, '1996', 1, 6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Rip Leaving Sleepy Hollow', 'movie', 43, '1984', 1, 2.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Rip Meeting the Dwarf', 'movie', 34, '1989', 1, 3.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Rip Passing Over the Mountain', 'movie', 30, '1983', 1, 0.4, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Computer', 'tv series', 37, '1986', 1, 3.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Speaker', 'tv series', 31, '1982', 1, 0.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Keyboard', 'tv series', 42, '1987', 5, 5.8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('French Regiment Going to the Parade', 'knumoviedb original', 45, '1992', 5, 7.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Apple', 'tv series', 36, '1981', 5, 7.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Toward a developer', 'tv series', 40, '1981', 5, 7.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Melbourne', 'knumoviedb original', 34, '1992', 5, 7.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Miss de Vere', 'knumoviedb original', 42, '1986', 5, 7.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Place de la Bastille', 'knumoviedb original', 32, '1992', 5, 6.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Beach at Villiers in a Gale', 'movie', 33, '1983', 5, 6.1, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Smarter than the Teacher', 'movie', 56, '1980', 5, 7.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Closing Hours at Vibert's Perfume Factory', 'movie', 40, '1998', 5, 6.1, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Conjuring', 'movie', 50, '1985', 5, 7.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Terrible Railway Accident', 'movie', 33, '1985', 5, 6.4, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Tom Old Boot', 'movie', 54, '1992', 5, 7.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les tribulations d'un concierge', 'movie', 54, '1982', 5, 6.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Academy for Young Ladies', 'movie', 51, '1988', 5, 7.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Un petit diable', 'movie', 59, '1999', 5, 7, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Erreur judiciaire', 'movie', 39, '1997', 5, 6.4, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Terrible Night', 'movie', 51, '1997', 5, 7.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Card Party', 'movie', 49, '1981', 5, 8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La voiture du potier', 'knumoviedb original', 47, '1982', 5, 6.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Wandering Negro Minstrels', 'knumoviedb original', 45, '1989', 4, 7.9, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Watermelon Feast', 'knumoviedb original', 30, '1982', 4, 7.2, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Bewitched Inn', 'knumoviedb original', 36, '1984', 4, 7.1, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Baignade dans le torrent', 'knumoviedb original', 41, '1986', 4, 6.8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Ballet libella', 'knumoviedb original', 45, '1991', 4, 6.6, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Buffalo Bill and Escort', 'knumoviedb original', 57, '1995', 4, 6.5, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les cambrioleurs', 'knumoviedb original', 52, '1994', 4, 7.8, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('En classe', 'knumoviedb original', 38, '1985', 4, 6.3, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le cocher de fiacre endormi', 'knumoviedb original', 53, '1990', 4, 6.7, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Corbett-Fitzsimmons Fight', 'movie', 45, '1992', 4, 7, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le Coucher d'Yvette', 'movie', 53, '1998', 4, 7.7, '12')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Behind the Scenes', 'movie', 98, '1982', 3, 7.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danse fleur de lotus', 'movie', 91, '2011', 3, 7.2, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Faust et Marguerite', 'movie', 116, '2018', 3, 6.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Hallucinated Alchemist', 'movie', 87, '2010', 3, 7.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Haunted Castle', 'movie', 78, '2016', 3, 6.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Henley Regatta', 'movie', 105, '2012', 3, 6.5, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Hypnotist at Work', 'movie', 71, '2013', 3, 7.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Badly Managed Hotel', 'movie', 79, '2015', 3, 6.3, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Idylle', 'movie', 61, '2011', 5, 7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Idylle interrompue', 'movie', 70, '2012', 5, 7.1, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Devil's Laboratory', 'movie', 76, '2009', 5, 6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Last Days of Pompeii', 'movie', 61, '2012', 5, 6.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Niagara Falls', 'movie', 89, '2010', 5, 7.1, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le planton du colonel', 'movie', 79, '2008', 5, 7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Twins' Tea Party', 'movie', 98, '2012', 5, 6.2, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The X-Ray Fiend', 'movie', 69, '2010', 5, 6.1, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Battle of Santiago Bay', 'movie', 76, '2002', 5, 6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Sea Cave Near Lisbon', 'movie', 89, '2007', 5, 7.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Brittania', 'movie', 61, '2006', 5, 7.5, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Burglar on the Roof', 'movie', 101, '2017', 2, 7.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Cavalier's Dream', 'movie', 99, '2010', 2, 8.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Cave of the Demons', 'knumoviedb original', 64, '2005', 2, 9.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le chemin de croix', 'knumoviedb original', 109, '2002', 2, 9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Cinderella', 'knumoviedb original', 99, '2013', 2, 9.1, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Corsican Brothers', 'knumoviedb original', 78, '2006', 2, 8.2, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Cripple Creek Bar-Room Scene', 'knumoviedb original', 97, '2000', 2, 9.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Deserter', 'knumoviedb original', 85, '2014', 2, 8.5, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Dorotea', 'knumoviedb original', 75, '2010', 2, 9.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('"Ella Lola', ' a la Trilby"', knumoviedb original, '85', 2018, 2, '8.1')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Express Train on a Railway Cutting', 'knumoviedb original', 76, '2013', 2, 8.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les farces de Jocko', 'knumoviedb original', 80, '2000', 2, 9.1, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Faust and Mephistopheles', 'movie', 116, '2004', 2, 8.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La flagellation', 'movie', 78, '2001', 2, 8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Glasgow Fire Engine', 'movie', 74, '2003', 3, 9.3, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Gran corrida de toros', 'movie', 68, '2007', 3, 9.3, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Indian War Council', 'movie', 74, '2004', 3, 9.2, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le jardin des oliviers', 'movie', 65, '2017', 2, 8.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Je vous y prrrrends!', 'movie', 83, '2007', 2, 9.3, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('London Express', 'movie', 90, '2004', 2, 9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Miller and Chimney Sweep', 'movie', 84, '2011', 3, 8.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Photographing a Ghost', 'movie', 99, '2009', 3, 8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Novice at X-rays', 'movie', 90, '2015', 3, 9.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Trip to the Moon', 'movie', 110, '2001', 3, 8.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Saida do Paquete Duque de Braganca', 'movie', 90, '2009', 3, 9.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Tearing Down the Spanish Flag', 'knumoviedb original', 99, '2007', 2, 9.3, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Waves and Spray', 'knumoviedb original', 81, '2009', 2, 9.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('L'affaire Dreyfus', 'knumoviedb original', 67, '2003', 2, 9.5, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Aladdin and the Wonderful Lamp', 'knumoviedb original', 86, '2011', 2, 9.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Artist and the Flower Girl', 'knumoviedb original', 106, '2011', 2, 9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Aspectos da Praia de Cascais', 'knumoviedb original', 75, '2016', 2, 8.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Au cabaret', 'knumoviedb original', 87, '2009', 2, 8.3, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('L'aveugle', 'knumoviedb original', 119, '2000', 2, 9.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Battlefield', 'knumoviedb original', 109, '2015', 2, 9.4, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Beauty and the Beast', 'knumoviedb original', 67, '2015', 3, 8.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Boat Race', 'movie', 83, '2005', 3, 9.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Bombardment of Mafeking', 'movie', 72, '2006', 3, 8.9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La bonne absinthe', 'movie', 113, '2014', 3, 9.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Casey at the Bat', 'movie', 98, '2001', 3, 8.5, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('White princess', 'knumoviedb original', 88, '2001', 2, 8.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Portuguese Railway Train', 'knumoviedb original', 73, '2006', 3, 9.1, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le chiffonnier', 'knumoviedb original', 61, '2004', 3, 9.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Cleopatra's Tomb', 'knumoviedb original', 84, '2001', 3, 9.2, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Haggard's She: The Pillar of Fire', 'knumoviedb original', 84, '2000', 3, 8.5, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le crucifiement', 'knumoviedb original', 73, '2001', 2, 9.7, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les dangers de l'alcoolisme', 'knumoviedb original', 61, '2009', 2, 9.8, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danse serpentine par Mme. Bob Walter', 'knumoviedb original', 71, '2001', 2, 9.4, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Distributing a War Extra', 'knumoviedb original', 68, '2017', 2, 9, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La descente de croix', 'knumoviedb original', 93, '2009', 2, 8.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Sign of the Cross', 'movie', 72, '2031', 2, 8.6, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Haunted House', 'movie', 93, '2008', 2, 8.4, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Turn of the Century Illusionist', 'movie', 94, '2019', 2, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('King John', 'movie', 114, '2016', 3, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Kiss in the Tunnel', 'movie', 89, '2008', 3, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Legacy', 'movie', 95, '2002', 2, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Llegada del vapor Bellver a Mallorca', 'knumoviedb original', 61, '2017', 2, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Matches: An Appeal', 'knumoviedb original', 97, '2009', 2, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La mauvaise soupe', 'knumoviedb original', 69, '2003', 2, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Miser's Doom', 'knumoviedb original', 102, '2010', 3, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Monnaie de lapin', 'knumoviedb original', 119, '2013', 3, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Panorama from the Tower of the Brooklyn Bridge', 'knumoviedb original', 64, '2008', 2, 10, '15')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le tondeur de chiens', 'knumoviedb original', 143, '2004', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le tonnelier', 'knumoviedb original', 170, '2037', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Transformations', 'knumoviedb original', 126, '2024', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('A Midnight Episode', 'knumoviedb original', 165, '2034', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Un lunch', 'movie', 125, '2020', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Summoning the Spirits', 'movie', 151, '2030', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Above the Limit', 'movie', 145, '2027', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Above the Speedway', 'movie', 132, '2037', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('As Seen Through a Telescope', 'movie', 161, '2021', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Attack on a China Mission', 'movie', 154, '2027', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Badinage', 'movie', 129, '2030', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Bataille d'oreillers', 'movie', 163, '2033', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Bataille de boules de neige', 'movie', 121, '2022', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('University', 'tv series', 129, '2035', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('USA', 'tv series', 130, '2037', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Company', 'tv series', 144, '2033', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('OS', 'tv series', 154, '2034', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Chez le photographe', 'knumoviedb original', 157, '2027', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Chinese Magic', 'knumoviedb original', 139, '2023', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Clown and the Alchemist', 'knumoviedb original', 154, '2037', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La concierge', 'knumoviedb original', 151, '2031', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Coucher d'une Parisienne', 'knumoviedb original', 174, '2029', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Dance de l'ivresse', 'knumoviedb original', 149, '2023', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Dans les coulisses', 'knumoviedb original', 140, '2031', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danse du papillon', 'knumoviedb original', 155, '2036', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La danse du ventre', 'knumoviedb original', 126, '2025', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danse du voile', 'knumoviedb original', 170, '2032', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('2Passion', 'movie', 177, '2031', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danses', 'movie', 179, '2029', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Enchanted Drawing', 'movie', 126, '2034', 4, 10, '19')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Faust and Marguerite', 'movie', 123, '2020', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Gavotte directoire', 'movie', 128, '2024', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Grandma's Reading Glass', 'movie', 141, '2039', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('L'Habanera', 'movie', 158, '2026', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le duel d'Hamlet', 'knumoviedb original', 172, '2021', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Happy Hooligan', 'knumoviedb original', 150, '2033', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The House That Jack Built', 'knumoviedb original', 156, '2038', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('How It Feels to Be Run Over', 'knumoviedb original', 121, '2021', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Chimmie Hicks and the Rum Omelet', 'knumoviedb original', 132, '2035', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le lapin', 'knumoviedb original', 142, '2022', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Let Me Dream Again', 'knumoviedb original', 177, '2033', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Undressing Extraordinary', 'knumoviedb original', 168, '2038', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les vagues', 'knumoviedb original', 149, '2021', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Visita de la escuadra inglesa a Barcelona', 'knumoviedb original', 127, '2022', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Sleeping Beauty', 'movie', 153, '2031', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Jyeol's Wild West Show', 'movie', 128, '2032', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Carnaval en las ramblas', 'movie', 164, '2027', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les chiens savants', 'movie', 148, '2038', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Les clowns', 'movie', 123, '2020', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('La cour des miracles', 'knumoviedb original', 162, '2028', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Coronation of King Edward VII', 'knumoviedb original', 121, '2032', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Danse excentrique', 'knumoviedb original', 132, '2034', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Mother Goose Nursery Rhymes', 'knumoviedb original', 144, '2038', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Le pommier', 'knumoviedb original', 176, '2034', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Pour secouer la salade', 'knumoviedb original', 127, '2023', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Prince of Darkness', 'knumoviedb original', 130, '2023', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Midwife to the Upper Classes', 'knumoviedb original', 159, '2023', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Demolishing and Building Up the Star Theatre', 'knumoviedb original', 144, '2037', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('The Troublesome Fly', 'knumoviedb original', 179, '2030', 3, 10, 'ALL')
INSERT INTO "knuMovie"."MOVIE" (title, type, runtime, start_year, genre, rating, viewing_class) VALUES ('Adventure of yk.Suh', 'movie', 151, '2020', 3, 5.9, '19')
