INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('x888t3XC','Xa6Rt3C9lq','Kltuln','010 6219 1383',TO_DATE('1975-07-04','yyyy-mm-dd'),45,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('CLBwDatq','DUc0l8413k','Mzlcrj','010 9433 2694',TO_DATE('1981-05-04','yyyy-mm-dd'),39,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('E48l7BAW','tjH1G7WTGb','Lhrurp','010 3582 4077',TO_DATE('1992-10-15','yyyy-mm-dd'),28,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('CjPnKA49','L6F8722Z01','Pvobvl','010 8521 2810',TO_DATE('1991-12-29','yyyy-mm-dd'),29,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('a1ft271w','2P8GAiLShK','Ftilyh','010 8809 5952',TO_DATE('1987-03-08','yyyy-mm-dd'),33,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('214rUrh1','C1j0179TAU','Stujtz','010 2000 7568',TO_DATE('1999-04-27','yyyy-mm-dd'),21,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('n8lelh3m','jU1CBK29GC','Zdsvpv','010 4509 9144',TO_DATE('2018-06-08','yyyy-mm-dd'),2,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('7vE9cvsi','LfeyZQ1OYy','Illkza','010 8235 7636',TO_DATE('1992-09-18','yyyy-mm-dd'),28,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('m042V8Lu','UE8E2Qcc88','Xacpgu','010 2804 6679',TO_DATE('2003-10-23','yyyy-mm-dd'),17,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('6456xP9a','ArQ3xPWC3S','Laoxis','010 1317 1174',,,,'basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('BZYp1VUK','157uAM9eo7','Xfexec','010 1270 7441',,,,'basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('yDHdY24c','yzYF1GXr2V','Kxeqkk','010 4633 1303',,,,'basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('o7bE5iIn','N712746y9r','Lfiqwh','010 4170 5047',,,,'basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('T2UgsB3i','nk3RiPBOMV','Nyzhhh','010 7650 1172',,,,'basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('RxZQ6WkI','2zeD8W382O','Fihhmg','010 1085 4043',TO_DATE('2005-08-30','yyyy-mm-dd'),15,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('SG6LfaHe','C7f9o5D1Qu','Obhadg','010 2999 6201',TO_DATE('1975-08-31','yyyy-mm-dd'),45,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('9Prp7iuG','Qut1Ugajux','Lskgkm','010 8391 3957',TO_DATE('2019-09-27','yyyy-mm-dd'),1,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('ivG58g2X','TP71Uxlq6P','Czlgti','010 1482 6687',TO_DATE('1980-10-20','yyyy-mm-dd'),40,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('LFz7IiEb','jW6JjTZDb2','Bvfncg','010 4381 9920',TO_DATE('2006-08-01','yyyy-mm-dd'),14,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('XQ8omcqr','wRO54wP75A','Olvfda','010 2638 9843',TO_DATE('2018-01-28','yyyy-mm-dd'),2,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('sRL07dMp','711Il4268u','Oksnuu','010 7845 9295',TO_DATE('2005-05-28','yyyy-mm-dd'),15,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('h06V8VaW','eb3DisSsfi','Aktjpn','010 9276 3184',TO_DATE('1978-04-20','yyyy-mm-dd'),42,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('jnz77eV4','c6bM0f7Is1','Tnhfqa','010 7786 2259',TO_DATE('1971-06-10','yyyy-mm-dd'),49,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('rm02NFg3','7p9cPXrlJB','Grcfvi','010 2925 2680',TO_DATE('1991-08-07','yyyy-mm-dd'),29,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('nf7g4E1H','7769O29wbW','Xfqyev','010 7650 9470',TO_DATE('1990-01-23','yyyy-mm-dd'),30,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('57utqU88','5Y5L4l7VW7','Vxbtww','010 1525 3100',TO_DATE('2002-10-14','yyyy-mm-dd'),18,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('RNELx97L','F9VzTlk97h','Xazcln','010 8480 4631',TO_DATE('1985-09-14','yyyy-mm-dd'),35,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('MlV76ymX','OZ73P2z23A','Curymy','010 5709 3504',TO_DATE('1985-07-03','yyyy-mm-dd'),35,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('bvOP3D4F','EvMYaAYak8','Jbvbpy','010 6828 8915',TO_DATE('1986-04-06','yyyy-mm-dd'),34,'man','basic');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('V556b0kL','keVsim50tN','Hmfepm','010 8001 5076',TO_DATE('2005-03-01','yyyy-mm-dd'),15,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('i63ume1b','pI04h3pg0K','Aoaksf','010 8794 5922',TO_DATE('1970-07-26','yyyy-mm-dd'),50,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('w9kiIIQ6','8b757QYCJ5','Inzcwg','010 8022 1091',TO_DATE('1977-08-09','yyyy-mm-dd'),43,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('tcj8Lb95','zqKMYkY16s','Txorsn','010 3194 7629',TO_DATE('2013-10-23','yyyy-mm-dd'),7,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('MAO3IM22','UCIF2X7mtQ','Ufntig','010 7546 5152',TO_DATE('1983-11-29','yyyy-mm-dd'),37,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Fl2780Q1','V118OJeQEB','Mjedfg','010 8128 8328',TO_DATE('2000-11-06','yyyy-mm-dd'),20,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('G3UVdb50','cpYcp4wQ2F','Tdhxbq','010 5451 3264',TO_DATE('1993-10-06','yyyy-mm-dd'),27,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('5AcuNb1g','N5bGl3Y3iE','Bppius','010 5139 4277',TO_DATE('2001-11-09','yyyy-mm-dd'),19,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('1SKBY8zM','2jtjnUy9YO','Qawntj','010 7220 1664',TO_DATE('2002-12-17','yyyy-mm-dd'),18,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('3243i90u','LO67W93Rnl','Yvrkjp','010 3703 3885',TO_DATE('2017-11-23','yyyy-mm-dd'),3,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('827otb80','9Lp114FcRa','Errbqk','010 6744 9232',TO_DATE('1972-02-21','yyyy-mm-dd'),48,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('4z44dN5t','j49491G1dw','Tvweve','010 6981 3668',TO_DATE('2004-09-08','yyyy-mm-dd'),16,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('4owNUVmQ','22529ex05J','Ipnvjz','010 2036 8535',TO_DATE('2001-10-30','yyyy-mm-dd'),19,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('vEWajU36','d76sl1gx15','Wsyjen','010 7539 5827',TO_DATE('2017-03-16','yyyy-mm-dd'),3,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('6RbZ1Pjm','wtf9WIygXo','Fyntzw','010 3931 8671',TO_DATE('2014-08-19','yyyy-mm-dd'),6,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Ng4Xq4k1','2071LBW92E','Yjfzkk','010 1262 1211',TO_DATE('1993-08-07','yyyy-mm-dd'),27,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('oHm184U1','4dxhR0HeYe','Ooxhol','010 7794 1839',TO_DATE('1978-07-27','yyyy-mm-dd'),42,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('z4wBN6x4','8ZSrzOKdrx','Akmjgj','010 5813 7581',TO_DATE('1989-06-18','yyyy-mm-dd'),31,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('L1GS495S','lYH0G1gOKP','Ulvkom','010 2145 5448',TO_DATE('1980-06-19','yyyy-mm-dd'),40,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('1A9lhDtV','pv46Jo7ym1','Ijtahb','010 2050 2213',TO_DATE('2000-01-23','yyyy-mm-dd'),20,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('wE1Pp40X','D0I4TlF04q','Hwzlqb','010 6465 1437',TO_DATE('2001-01-01','yyyy-mm-dd'),19,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('G5x4LDA9','41xtp434W0','Zzdnnn','010 7256 9025',TO_DATE('2007-01-14','yyyy-mm-dd'),13,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('nybOcSNI','G065H2NZN9','Dzsjyn','010 1475 9625',TO_DATE('1995-03-20','yyyy-mm-dd'),25,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('9syxkVIc','3Lzlq72ie7','Tzlixr','010 8430 8161',TO_DATE('2000-09-21','yyyy-mm-dd'),20,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('7EuHC1CZ','b4k29ui2jD','Lkmxyi','010 8878 7777',TO_DATE('1987-11-01','yyyy-mm-dd'),33,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('L9QEUQ8c','SQ07E53ckA','Aeqkpp','010 6817 1054',TO_DATE('2000-05-25','yyyy-mm-dd'),20,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('m1058642','sP7g5XD8yK','Joqvxi','010 8632 5576',TO_DATE('1992-01-20','yyyy-mm-dd'),28,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('LhXK8neW','9KqyyMg20O','Filsrx','010 4873 1987',TO_DATE('1990-12-14','yyyy-mm-dd'),30,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('AVvU7y5e','dmxpvKE787','Wmitdw','010 7325 4515',TO_DATE('1989-04-05','yyyy-mm-dd'),31,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('yj0Rx6EY','6Y1Zh19Jpp','Elrjjw','010 8174 1531',TO_DATE('2010-06-19','yyyy-mm-dd'),10,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('IdA0rJ38','LQI2dA7E7V','Wcoanc','010 2593 7003',TO_DATE('2016-01-10','yyyy-mm-dd'),4,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('96P2gf8p','lqNb81oaBy','Jnqjhc','010 4004 2618',TO_DATE('2010-06-18','yyyy-mm-dd'),10,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('X0Jwn8i4','2I522ob7Dr','Wikity','010 2277 5007',TO_DATE('1980-03-31','yyyy-mm-dd'),40,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('2AsPc72v','zE97k3JBcW','Wigyqq','010 6308 3248',TO_DATE('2017-06-14','yyyy-mm-dd'),3,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('t2C0gICk','W4hv4aU1y9','Opuxxu','010 9390 9667',TO_DATE('1978-07-02','yyyy-mm-dd'),42,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('E1Jc50AA','o2o395oRfY','Lidumn','010 3565 7170',TO_DATE('2017-06-17','yyyy-mm-dd'),3,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('EQhGVMyG','g4U1cBwM5A','Ekycut','010 9414 3316',TO_DATE('1988-05-30','yyyy-mm-dd'),32,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('qM44umW8','9hYV7599C4','Epzhbo','010 3715 3385',TO_DATE('1987-12-25','yyyy-mm-dd'),33,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('kv01bg0S','E1Df63248n','Qidsvu','010 8854 9277',TO_DATE('1973-06-14','yyyy-mm-dd'),47,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('28w5c5zv','G9m6bAT5Hq','Itcxgo','010 6215 9699',TO_DATE('2004-10-08','yyyy-mm-dd'),16,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('0omvs7mF','bhQnoaTMe3','Usnicb','010 8810 5213',,,,'premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('7kxPe45M','8moi963X1F','Wvdutg','010 8386 5591',,,,'premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Zphcrqon','SIi0J1Ayp0','Oxfuvm','010 4467 9376',,,,'premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('gjxk3mWc','cS0BUKn7TZ','Ngnfpl','010 1873 6856',,,,'premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('xGtxTXUK','Yo60DJdgqx','Yfvmzp','010 1386 1111',,,,'premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Mv8HdOJb','49z7djpe8w','Vzgzer','010 4299 5066',TO_DATE('2016-07-25','yyyy-mm-dd'),4,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('i1WGhdAx','M9X513THu4','Rxtwba','010 9197 7881',TO_DATE('1984-10-23','yyyy-mm-dd'),36,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('y388jOW8','obXaf76n8I','Kxidow','010 5541 1584',TO_DATE('2019-10-26','yyyy-mm-dd'),1,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('WhQT8R16','7TXPa14eIC','Hsayxo','010 5160 9593',TO_DATE('1972-06-06','yyyy-mm-dd'),48,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('vgTVgBXw','ok7t3HLgOD','Yizqum','010 8164 8040',TO_DATE('1974-02-04','yyyy-mm-dd'),46,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('G0a19171','Bz051wnKB1','Skrdhs','010 6953 9759',TO_DATE('2018-06-02','yyyy-mm-dd'),2,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('e09lDa8M','rNl2LRDT82','Hgcczr','010 5297 3809',TO_DATE('2002-07-29','yyyy-mm-dd'),18,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('FK4iyy27','PuX3ZA7T3N','Zwopix','010 8636 6763',TO_DATE('2006-02-22','yyyy-mm-dd'),14,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('TuP898zk','RNNhZmsw2W','Spndxb','010 7104 9506',TO_DATE('1981-03-07','yyyy-mm-dd'),39,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('50cgI1AE','14AN74omzZ','Pwpybu','010 5679 7639',TO_DATE('2018-05-03','yyyy-mm-dd'),2,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('9N5Mp708','tk856WbT0q','Iioide','010 3040 5369',TO_DATE('2017-06-20','yyyy-mm-dd'),3,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('c14HMOVK','RrgcD7Nxac','Kafoms','010 5693 3315',TO_DATE('2013-06-26','yyyy-mm-dd'),7,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('HFf0Wr94','3LxYATRl2H','Lutmpm','010 4172 2971',TO_DATE('1984-01-24','yyyy-mm-dd'),36,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('zi0M94Iy','OWM3LbH2rL','Vixlhy','010 7328 3562',TO_DATE('1987-08-07','yyyy-mm-dd'),33,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('9502Ig2j','cn2Y0o938s','Kffogb','010 6186 6743',TO_DATE('1996-12-31','yyyy-mm-dd'),24,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Gk7ueA94','F01Wo82006','Vngszb','010 3947 6577',TO_DATE('1979-07-08','yyyy-mm-dd'),41,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('40wK4mC6','Z00Nu61td3','Uzuujf','010 7853 7519',TO_DATE('2007-11-30','yyyy-mm-dd'),13,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('8r6gT68M','8282DW0cYi','Hblcza','010 5458 8659',TO_DATE('1997-01-24','yyyy-mm-dd'),23,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('OONTB788','84b2c0L76P','Uqbkaj','010 3631 3541',TO_DATE('1977-02-23','yyyy-mm-dd'),43,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('61J2tZLR','5M773uQ68a','Wmqbuz','010 5022 5764',TO_DATE('1981-02-16','yyyy-mm-dd'),39,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('4s9rTlVR','t0995mCGLb','Andadr','010 6948 9713',TO_DATE('1980-05-30','yyyy-mm-dd'),40,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('mZlbvQ69','JTM867ZQi2','Xfwdxu','010 1518 9387',TO_DATE('1986-04-04','yyyy-mm-dd'),34,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('wBUuJt3k','v130X1Zg6J','Esfvja','010 3097 9778',TO_DATE('1985-01-10','yyyy-mm-dd'),35,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('fx7I247i','WjfO29z22I','Subepf','010 3499 2640',TO_DATE('1981-08-28','yyyy-mm-dd'),39,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('41i6e73e','iE3z3yrv70','Pvfijo','010 8187 6117',TO_DATE('1972-07-27','yyyy-mm-dd'),48,'man','premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('2d97TR3h','O54Av7jGwS','Grgjpx','010 3034 7727',,,,'premium');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Xb76v7d9','9vfhICodxs','Amnoyj','010 9479 9207',,,,'prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('yPe4z6uG','2OZ8pc7f80','Ulpnmy','010 8131 8274',,,,'prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('JqudLg5l','L5q1h7Hs5k','Zfluzq','010 3702 7056',,,,'prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('kivP2i0R','dxgRx2HHX8','Jgbykk','010 5584 7799',,,,'prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('f3zcFdxG','kT2Z91zv3S','Mizqip','010 5414 5885',TO_DATE('1998-04-27','yyyy-mm-dd'),22,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('bB2yHBRU','WZRA6t718L','Clefqz','010 4281 5260',TO_DATE('1982-12-04','yyyy-mm-dd'),38,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('hse9ihRK','2mH69ZZG8t','Sacrfz','010 6549 8232',TO_DATE('2001-12-15','yyyy-mm-dd'),19,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('Wx9m7izn','9QDWJuHz0t','Qtdqce','010 4518 3324',TO_DATE('2017-05-29','yyyy-mm-dd'),3,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('d4Z3QD1Y','EYcuMh3Lmw','Fgbcog','010 4956 7525',TO_DATE('1976-10-16','yyyy-mm-dd'),44,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('nysb88zP','n16uKUBEZm','Jnnjav','010 6525 1133',TO_DATE('2016-07-21','yyyy-mm-dd'),4,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('8uOL2XE0','6b0Eh0xX69','Airpoq','010 7119 2666',TO_DATE('1974-11-05','yyyy-mm-dd'),46,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('jb5s9ZJL','fhbZ6lxZ8p','Oyqazp','010 7789 2167',TO_DATE('1970-01-05','yyyy-mm-dd'),50,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('eQE57PK7','IX8JrAzLIo','Mifftr','010 6784 4083',TO_DATE('1990-12-20','yyyy-mm-dd'),30,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('L11B0G53','toT647uKC9','Qaisqy','010 3194 8672',TO_DATE('2010-05-27','yyyy-mm-dd'),10,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('OjplG43T','6LL0N69cWn','Rxsdie','010 9247 9791',TO_DATE('2007-06-14','yyyy-mm-dd'),13,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('bGsexMtv','m7d541dUb1','Zislol','010 1117 5451',TO_DATE('2009-07-13','yyyy-mm-dd'),11,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('gTfXEPOA','6pml9Q75P6','Cxbzyo','010 7739 3118',TO_DATE('2008-01-21','yyyy-mm-dd'),12,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('8bouLHmV','OR27Q2oGuD','Vgmfax','010 5201 5415',TO_DATE('1994-01-12','yyyy-mm-dd'),26,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('jNAtVhmf','Q085dehygu','Ffwbkq','010 7484 8212',TO_DATE('1983-01-07','yyyy-mm-dd'),37,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('aJpzLqqf','LXxI8TgIjX','Zylgxv','010 6960 7041',TO_DATE('1994-12-12','yyyy-mm-dd'),26,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('0P28KVF2','P9HWXu9emQ','Sjvciq','010 9241 3756',TO_DATE('1994-10-21','yyyy-mm-dd'),26,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('hQ8n3GM4','XFQp29y9D3','Kazctb','010 1154 5067',TO_DATE('1989-04-28','yyyy-mm-dd'),31,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('790ZOrSp','rrBj8WD0AF','Gvlaqn','010 1091 9428',TO_DATE('1987-12-01','yyyy-mm-dd'),33,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('01l81y1J','msK606n1tF','Rnxpkq','010 5488 4943',TO_DATE('1978-09-18','yyyy-mm-dd'),42,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('DXEOMu50','R3ZS1j5256','Jjmbun','010 1393 5944',TO_DATE('1982-10-20','yyyy-mm-dd'),38,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('eJS5B8LB','M9A9W5YcJx','Ugesjv','010 4441 1135',TO_DATE('1977-07-05','yyyy-mm-dd'),43,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('HCLBfaK9','i31b5fh420','Hatfhg','010 1853 2336',TO_DATE('2003-04-02','yyyy-mm-dd'),17,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('3o7YANM7','6D4HQ8oOC6','Fewiqv','010 5953 4260',TO_DATE('2019-08-05','yyyy-mm-dd'),1,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('sRO01Yi9','D99W7611I7','Yiozzy','010 2803 6859',TO_DATE('1970-05-20','yyyy-mm-dd'),50,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('RTsNTY1K','ebM986LB4t','Gpjdzf','010 1916 8856',TO_DATE('2015-02-27','yyyy-mm-dd'),5,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('7j81H393','iyjR9bYe54','Wbiull','010 7913 1264',TO_DATE('2018-09-25','yyyy-mm-dd'),2,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('iJcPgTAz','928E5B5b31','Dxmdrl','010 3461 4007',TO_DATE('2004-09-27','yyyy-mm-dd'),16,'man','prime','admin');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('1MlL63TR','J9DTKtGYD1','Lfudmq','010 7340 4547',TO_DATE('1976-07-07','yyyy-mm-dd'),44,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('jYEAZ6nS','KfEO9w9yz6','Cfscyb','010 2549 9273',TO_DATE('1997-10-19','yyyy-mm-dd'),23,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('F84K1YKH','Vev5Lp9Re0','Jrfzgg','010 4290 5138',TO_DATE('1972-06-22','yyyy-mm-dd'),48,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('FJQ0wamU','fCU1Q09h2w','Rfrymn','010 1381 7251',TO_DATE('1992-02-02','yyyy-mm-dd'),28,'man','prime','admin');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('dyN430Al','i2k1Z5zWfY','Owvbph','010 9058 4657',TO_DATE('2007-12-14','yyyy-mm-dd'),13,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('8tT4UnRy','vg7K9lJm4j','Uqfhoi','010 6127 6048',TO_DATE('1979-09-09','yyyy-mm-dd'),41,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('wo3ccvRP','UvdoZ0ZA4d','Upuiyx','010 1582 1009',TO_DATE('1976-03-08','yyyy-mm-dd'),44,'man','prime');
INSERT INTO "knuMovie"."ACCOUNT"(acc_id, acc_pw, user_name, phone_num, birth_date, age, gender, mem_type, manager) VALUES('cff281c8','oKRff0TTc4','Lljwig','010 1294 9724',TO_DATE('1991-12-11','yyyy-mm-dd'),29,'man','prime','admin');
